<?xml version="1.0"?>
<robot>

  <gazebo reference="camera_link">
    <sensor name="xtion" type="depth">
      <update_rate>10</update_rate>
      <camera>
	<horizontal_fov>1.09606677025</horizontal_fov>
	<image>
	  <format>R8G8B8</format>
	  <width>640</width>
	  <height>480</height>
	</image>
	<clip>
	  <near>0.01</near>
	  <far>3</far>
	</clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>0</updateRate>
	<cameraName>kinect</cameraName>
	<imageTopicName>/kinect/color/image_raw</imageTopicName>
	<cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
	<depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
	<depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
	<pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
	<frameName>camera_link</frameName>
	<pointCloudCutoff>0.05</pointCloudCutoff>
	<distortionK1>0</distortionK1>
	<distortionK2>0</distortionK2>
	<distortionK3>0</distortionK3>
	<distortionT1>0</distortionT1>
	<distortionT2>0</distortionT2>
	<CxPrime>0</CxPrime>
	<Cx>0</Cx>
	<Cy>0</Cy>
	<focalLength>0</focalLength>
	<hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>
