<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="workstation" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find workstation_description)/urdf/workstation.gazebo" />
  <!-- for gazebo -->
  <link name="world"/>

  <joint name="camera_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_link"/>
    <origin xyz="0 0 1.3" rpy="0 1.57079633 0"/>
  </joint>
  
  <link name="camera_link">
    <collision>
      <geometry>
	<box size="0 0 0"/>
      </geometry>
    </collision>

    <visual>
      <geometry>
	<box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

</robot>
